# OurCrm

MySM/: pom.xml
MySM/src/main/java/com/wang/controller/app/appuser/: IntAppuserController.java
MySM/src/main/java/com/wang/controller/base/: BaseController.java
MySM/src/main/java/com/wang/controller/information/pictures/: PicturesController.java
MySM/src/main/java/com/wang/controller/system/appuser/: AppuserController.java
MySM/src/main/java/com/wang/controller/system/createcode/: CreateCodeController.java
MySM/src/main/java/com/wang/controller/system/dictionaries/: DictionariesController.java
MySM/src/main/java/com/wang/controller/system/head/: HeadController.java
MySM/src/main/java/com/wang/controller/system/login/: LoginController.java
MySM/src/main/java/com/wang/controller/system/menu/: MenuController.java
MySM/src/main/java/com/wang/controller/system/onlinemanager/: OnlineManagerController.java
MySM/src/main/java/com/wang/controller/system/role/: RoleController.java
MySM/src/main/java/com/wang/controller/system/secCode/: SecCodeController.java
MySM/src/main/java/com/wang/controller/system/tools/: ToolController.java
MySM/src/main/java/com/wang/controller/system/user/: UserController.java
MySM/src/main/java/com/wang/controller/weixin/: WeixinController.java
MySM/src/main/java/com/wang/controller/weixin/command/: CommandController.java
MySM/src/main/java/com/wang/controller/weixin/imgmsg/: ImgmsgController.java
MySM/src/main/java/com/wang/controller/weixin/textmsg/: TextmsgController.java
MySM/src/main/java/com/wang/dao/: DAO.java  DaoSupport.java
MySM/src/main/java/com/wang/entity/: Page.java
MySM/src/main/java/com/wang/entity/system/: Menu.java  Role.java  User.java
MySM/src/main/java/com/wang/filter/: LoginFilter.java  startFilter.java
MySM/src/main/java/com/wang/interceptor/: LoginHandlerInterceptor.java
MySM/src/main/java/com/wang/interceptor/shiro/: ShiroRealm.java
MySM/src/main/java/com/wang/listener/: WebAppContextListener.java
MySM/src/main/java/com/wang/plugin/: PagePlugin.java
MySM/src/main/java/com/wang/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
MySM/src/main/java/com/wang/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
MySM/src/main/java/com/wang/resolver/: MyExceptionResolver.java
MySM/src/main/java/com/wang/service/information/pictures/: PicturesService.java
MySM/src/main/java/com/wang/service/system/appuser/: AppuserService.java
MySM/src/main/java/com/wang/service/system/dictionaries/: DictionariesService.java
MySM/src/main/java/com/wang/service/system/menu/: MenuService.java
MySM/src/main/java/com/wang/service/system/role/: RoleService.java
MySM/src/main/java/com/wang/service/system/user/: UserService.java
MySM/src/main/java/com/wang/service/weixin/command/: CommandService.java
MySM/src/main/java/com/wang/service/weixin/imgmsg/: ImgmsgService.java
MySM/src/main/java/com/wang/service/weixin/textmsg/: TextmsgService.java
MySM/src/main/java/com/wang/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
MySM/src/main/java/com/wang/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
MySM/src/main/resources/spring/: ApplicationContext-mvc.xml
